events {
	worker_connections 1024;
}

# ------------------Frontend server------------------

# server loadbalancing
upstream frontends {
	server FRONT_SERVER_1:PORT;

	# SERVER_COUNT * 2 <= keepalive
	keepalive 2;
}

# http -> https Redirect
server {
	listen 80;
	server_name [DOMAIN_NAME];

	location / {
		return 301 https://[DOMAIN_NAME]$request_uri;
	}
}

# https & proxy settings
server {
	listen              443 ssl;
	server_name         [DOMAIN_NAME];
	ssl_certificate     /etc/letsencrypt/live/[DOMAIN_NAME]/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/[DOMAIN_NAME]/privkey.pem;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		# nginx - upstream server connection activate -> performance up, use upon additional request
		proxy_set_header   "Connection" "";
		proxy_http_version 1.1;

		proxy_pass http://frontends;
		proxy_redirect off;
		proxy_read_timeout 240s;
	}
}

# ------------------Backend server------------------
# server loadbalancing
upstream backends {
	hash $remote_addr consistent;

	server BACK_SERVER_1:PORT;
	server BACK_SERVER_2:PORT;
	server BACK_SERVER_3:PORT;

	keepalive 8;
}

# https & proxy settings
server {
	listen              443 ssl;
	server_name         [DOMAIN_NAME];
	ssl_certificate     /etc/letsencrypt/live/[DOMAIN_NAME]/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/[DOMAIN_NAME]/privkey.pem;

	location /api {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header   "Connection" "";

		proxy_http_version 1.1;

		proxy_pass http://backends;
		proxy_redirect off;
		expires 10m;
	}
}

# ------------------Socket server------------------

# Socket loadbalancing
upstream sockets {
	hash $remote_addr;

	server SOCKET_SERVER_1:PORT;
	server SOCKET_SERVER_1:PORT;
	server SOCKET_SERVER_1:PORT;

	keepalive 8;
}

# proxy
server {
	listen 3332;
	server_name [DOMAIN_NAME];

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		proxy_pass http://sockets;

		# enable WebSockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
